body{
    margin: 0 auto;
    background-color: #F2F2F2;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 250px 50px 25px 1fr 25px 100px 50px 100px 1fr 50px 20px 300px 20px 1fr;
    grid-gap: 0px;
}
img{
    height:100%;
    width:100%;
    object-fit:cover;
}

header{
    grid-column: 1 / span 12;
    grid-row: 2 / span 3;
    opacity: .7;
}
.logo{
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
}
.banner{
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
    text-align: center;
    background-color: #161C26;
    opacity: .5;
}
.bannerHead{
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
    text-align: center;
    z-index: 1;
    color: #F2F2F2;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    /* font-size: 20px; */
    margin: 0;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    /* font-size: 15px; */

}
h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    /* font-size: 15px; */

}
h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
h5{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 28px;
}
.flex{
    display: flex;
    align-content: center;
    justify-content: center;
}
.top{
    margin-top: 5px;
}
.para1{
    grid-column: 2 / span 10;
    grid-row: 6 / span 1;
    color: #161C26;
}
.blue{
    color: #3B78C1;
}
.imgBreak1{
    grid-column: 1 / span 12;
    grid-row: 8 / span 1;
}
.goodBadIMG{
    grid-column: 2 / span 10;
    grid-row: 10 / span 1;
}
.goodBadContent{
    grid-column: 2 / span 10;
    grid-row: 11 / span 1;
    background-color: #161C26;
}
.words{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: #F2F2F2;
    margin: 25px 25px 30px 25px;
}
.desingLaw{
    grid-column: 2 / span 10;
    grid-row: 13 / span 2;
}
.size{
    height: 300px;
    width: 300px;
}

.designPractice{
    grid-column: 7 / span 5;
    grid-row: 15/ span 1;
}
@media (min-width: 700px) {
    .container{
        grid-template-rows: 100px 120px 300px 100px 100px 1fr 150px 500px 150px 400px 20px; 
        grid-gap: 0px;
    }
    .t5{
        font-size: 25px;
    }
    .top{
        margin-top: 15px;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 25px;
    }
    .para1{
        grid-column: 2 / span 4;
        grid-row: 6 / span 1;
    }
    .imgBreak1{
        grid-column: 8 / span 4;
        grid-row: 6 / span 1;
        
    }
    .goodBadIMG{
        grid-column: 2 / span 4;
        grid-row: 8 / span 1;
    }
    .goodBadContent{
        grid-column: 6 / span 6;
        grid-row: 8 / span 1;
        background-color: #161C26;
    }
    .designPractice{
        grid-column: 2 / span 5;
        grid-row: 10 / span 1;
    }
    .desingLaw{
        grid-column: 8 / span 5;
        grid-row: 10 / span 1;
         
    }
    .size{
        height: 400px;
        width: 400px;
    }
}